{
  "name": "springo",
  "version": "1.0.0",
  "description": "Springo - AI Assistant powered by AWS Bedrock",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite build && electron .",
    "build:renderer": "vite build",
    "start": "electron .",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "build": "vite build && electron-builder --mac",
    "build:dmg": "vite build && electron-builder --mac dmg",
    "build:zip": "vite build && electron-builder --mac zip"
  },
  "author": "Springo",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "puppeteer-core": "^24.35.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.springo.app",
    "productName": "Springo",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist/springo-backend",
        "to": "backend/springo-backend"
      }
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  }
}
